{
  "name": "anatolkin/anatolkin-mosaic-gallery",
  "description": "Anatolkin Mosaic Gallery - Flexible FAL image galleries for TYPO3 CMS 13.4 and 14.3 with multiple responsive layouts, metadata tools, design controls, and optional GLightbox.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "typo3",
    "gallery",
    "mosaic",
    "photo",
    "art",
    "masonry",
    "images",
    "fal",
    "lightbox",
    "glightbox"
  ],
  "authors": [
    {
      "name": "Sergey Fedorov",
      "email": "typo3@anatolkin.com"
    }
  ],
  "require": {
    "php": ">=8.2 <8.6",
    "typo3/cms-backend": "^13.4 || ^14.3",
    "typo3/cms-core": "^13.4 || ^14.3",
    "typo3/cms-extbase": "^13.4 || ^14.3",
    "typo3/cms-fluid": "^13.4 || ^14.3",
    "typo3/cms-frontend": "^13.4 || ^14.3"
  },
  "autoload": {
    "psr-4": {
      "Anatolkin\\MosaicGallery\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "anatolkin_mosaic_gallery",
      "version": "0.4.3",
      "Package": {
        "providesPackages": {}
      }
    }
  },
  "support": {
    "issues": "https://github.com/anatolkin-s/anatolkin-mosaic-gallery/issues",
    "source": "https://github.com/anatolkin-s/anatolkin-mosaic-gallery"
  }
}
