{
  "name": "anatolkin/anatolkin-mosaic-gallery",
  "description": "Anatolkin Mosaic Gallery: Mosaic image gallery for TYPO3 CMS 13 using FAL and optional GLightbox.",
  "type": "typo3-cms-extension",
  "version": "0.1.14",
  "license": "MIT",
  "keywords": [
    "typo3",
    "gallery",
    "mosaic",
    "photo",
    "art",
    "masonry",
    "images",
    "fal",
    "lightbox",
    "glightbox"
  ],
  "authors": [
    {
      "name": "Sergey Fedorov",
      "email": "typo3@anatolkin.com"
    }
  ],
  "require": {
    "php": ">=8.1 <8.4",
    "typo3/cms-core": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "Anatolkin\\MosaicGallery\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "anatolkin_mosaic_gallery"
    }
  },
  "support": {
    "issues": "https://github.com/anatolkin-s/anatolkin-mosaic-gallery/issues",
    "source": "https://github.com/anatolkin-s/anatolkin-mosaic-gallery"
  }
}

